{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "main",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.mjs",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json"
		],
		"sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
	},
	"plugins": [
		{
			"plugin": "@nx/playwright/plugin",
			"options": {
				"targetName": "e2e"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/vitest",
			"options": {
				"testMode": "watch",
				"testTargetName": "test"
			},
			"include": [
				"apps/market/**/*",
				"apps/shell/**/*",
				"apps/wishlist/**/*",
				"libs/shared/data-access-wishlist/**/*",
				"libs/shared/ui/**/*",
				"libs/shared/util-i18n/**/*"
			]
		}
	],
	"targetDefaults": {
		"@angular/build:application": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/eslint:lint": {
			"cache": true,
			"inputs": [
				"default",
				"^default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.mjs",
				"{workspaceRoot}/tools/eslint-rules/**/*"
			]
		},
		"@nx/angular:package": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"typecheck": {
			"cache": true,
			"inputs": ["default", "^production"]
		},
		"e2e": {
			"parallelism": false
		}
	},
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "playwright",
			"linter": "eslint",
			"style": "sass",
			"unitTestRunner": "vitest-analog"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "vitest-analog"
		},
		"@nx/angular:component": {
			"style": "sass"
		}
	},
	"release": {
		"projects": ["tag:scope:shared"],
		"projectsRelationship": "independent",
		"releaseTag": {
			"pattern": "{projectName}@{version}"
		},
		"version": {
			"conventionalCommits": true,
			"manifestRootsToUpdate": ["{projectRoot}"],
			"fallbackCurrentVersionResolver": "disk"
		},
		"changelog": {
			"workspaceChangelog": false,
			"projectChangelogs": {
				"createRelease": false,
				"renderOptions": {
					"authors": false
				}
			},
			"automaticFromRef": true
		},
		"git": {
			"commitMessage": "chore(release): publish {projectName} {version}"
		}
	}
}
