{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "dom", "dom.iterable"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"paths": {
			"@mfe/shared-ui": ["./libs/shared/ui/src/index.ts"],
			"@mfe/shared-util-i18n": ["./libs/shared/util-i18n/src/index.ts"],
			"@mfe/shared-data-access-wishlist": [
				"./libs/shared/data-access-wishlist/src/index.ts"
			],
			"@mfe/shared-util-e2e": ["./libs/shared/util-e2e/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
